north(X):-north_free(X).
east(X):-east_free(X).
south(X):-south_free(X).
west(X):-west_free(X).
north_to_target(X):-south_of_target(X).
east_to_target(X):-west_of_target(X).
south_to_target(X):-north_of_target(X).
west_to_target(X):-east_of_target(X).
north_to_elevator(X):-not_on_target_floor(X),south_of_elevator(X).
east_to_elevator(X):-not_on_target_floor(X),west_of_elevator(X).
south_to_elevator(X):-not_on_target_floor(X),north_of_elevator(X).
west_to_elevator(X):-not_on_target_floor(X),east_of_elevator(X).
next_upper_floor_to_target(X):-in_elevator(X),below_target(X).
prev_lower_floor_to_target(X):-in_elevator(X),above_target(X).
north_bypass_wall(X):-wall_west(X),east_of_target(X).
north_bypass_wall(X):-wall_east(X),west_of_target(X).
south_bypass_wall(X):-wall_west(X),east_of_target(X).
south_bypass_wall(X):-wall_east(X),west_of_target(X).
east_bypass_wall(X):-wall_north(X),south_of_target(X).
east_bypass_wall(X):-wall_south(X),north_of_target(X).
west_bypass_wall(X):-wall_north(X),south_of_target(X).
west_bypass_wall(X):-wall_south(X),north_of_target(X).
