north(X):-.
east(X):-.
south(X):-.
west(X):-.
north_to_target(X):-south_of_target(X).
east_to_target(X):-west_of_target(X).
south_to_target(X):-north_of_target(X).
west_to_target(X):-east_of_target(X).
north_bypass_wall(X):-wall_west(X).
north_bypass_wall(X):-wall_east(X).
south_bypass_wall(X):-wall_west(X).
south_bypass_wall(X):-wall_east(X).
east_bypass_wall(X):-wall_north(X).
east_bypass_wall(X):-wall_south(X).
west_bypass_wall(X):-wall_north(X).
west_bypass_wall(X):-wall_south(X).
next_upper_floor_to_target(X):-in_elevator(X),below_target(X).
prev_lower_floor_to_target(X):-in_elevator(X),above_target(X).
